#server config
mqtt.serverConfig.tcpPort=1883
#-1表示不开启
mqtt.serverConfig.webSocketPort=-1
mqtt.serverConfig.hostname=
#mqtt.serverConfig.extendProviderClass=joey.mqtt.broker.provider.adapter.ExtendProviderAdapter
mqtt.serverConfig.extendProviderClass=joey.mqtt.broker.provider.redis.RedisExtendProvider

#password 采用sha256hex加密 例子中密码明文和用户名一致
mqtt.serverConfig.enableAuth=true
mqtt.serverConfig.authUsers[0].userName=test
mqtt.serverConfig.authUsers[0].password=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
mqtt.serverConfig.authUsers[1].userName=admin
mqtt.serverConfig.authUsers[1].password=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

#netty config
mqtt.nettyConfig.bossThreads=0
mqtt.nettyConfig.workerThreads=0
mqtt.nettyConfig.epoll=false
mqtt.nettyConfig.soBacklog=1024
mqtt.nettyConfig.soReuseAddress=true
mqtt.nettyConfig.tcpNoDelay=true
mqtt.nettyConfig.soSndBuf=65536
mqtt.nettyConfig.soRcvBuf=65536
mqtt.nettyConfig.soKeepAlive=true
mqtt.nettyConfig.channelTimeoutSeconds=200

#customer config
#hazelcast config
mqtt.customConfig.hazelcastConfig.enable=true
mqtt.customConfig.hazelcastConfig.configFilePath=classpath:hazelcast/hazelcast-test.xml
#mqtt.customConfig.hazelcastConfig.configFilePath=file:/home/hazelcast-test.xml

#redis config
mqtt.customConfig.redisConfig.host=172.16.32.177
mqtt.customConfig.redisConfig.password=
mqtt.customConfig.redisConfig.port=19000
mqtt.customConfig.redisConfig.database=0
mqtt.customConfig.redisConfig.timeout=3000
mqtt.customConfig.redisConfig.pool.maxActive=200
mqtt.customConfig.redisConfig.pool.maxWait=1000
mqtt.customConfig.redisConfig.pool.maxIdle=50
mqtt.customConfig.redisConfig.pool.minIdle=20
